# nzpost-test

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fasterxml/jackson/databind/deser/: RandomGeneratorDeserializer.java  RandomGeneratorModule.java
src/main/java/cucumber/runtime/java/spring/: CucumberGlueScopeConfiguration.java
src/main/java/nz/co/nzpost/automation/: CucumberRunner.java
src/main/java/nz/co/nzpost/automation/annotations/: AfterAll.java  BeforeAll.java  Page.java
src/main/java/nz/co/nzpost/automation/api/: ApiProperties.java  ParcelAddressApiClientV1.java  ParcelCollectionApiClientV1.java  PostshopLocationsApiClient.java  PostshopLocationsApiClientV2.java  PostshopSuggestionsApiClient.java
src/main/java/nz/co/nzpost/automation/aspectj/: GlobalHooksAspectJ.java
src/main/java/nz/co/nzpost/automation/browser/: Browser.java
src/main/java/nz/co/nzpost/automation/configuration/: AutomationConfiguration.java  LoggingRequestInterceptor.java
src/main/java/nz/co/nzpost/automation/domain/: Address.java  AddressDetails.java  AddressResult.java  AddressResultMessage.java  AddressResultType.java  AddressSuggestion.java  ContactDetails.java  Geolocation.java  GeolocationDisabled.java  HoursEntity.java  MapExtent.java  MapHolder.java  OpeningHour.java  ParcelAddress.java  ParcelCheck.java  ParcelCollectionLocation.java  PaymentDetails.java  PostShopSuggestions.java  PostshopLocation.java  PostshopLocationDetails.java  Query.java  QueryType.java  RedeliveryDetails.java  StoreLocationResult.java  StoreLocationSuggestion.java  SuccessDetails.java  Suggestion.java  TrackingNumber.java
src/main/java/nz/co/nzpost/automation/exception/: ElementNotFoundException.java
src/main/java/nz/co/nzpost/automation/io/: FilePathBuilder.java  FileReader.java  ImageReader.java  JsonReader.java  (+2 more)
src/main/resources/: application-cloud.yml  application-dev.yml  application-drupaluat.yml  application-ie.yml  application-safari.yml  application-sit.yml  application-uat.yml  application.yml  banner.txt
src/main/resources/data.mapextent/: 2.json  query.json
src/main/resources/data/addressresultmessage/: invalid-postcode-message.json  not-postal-address-message.json  other-way-to-post-message.json  valid-city-message.json  valid-postcode-message.json
src/main/resources/data/addresssuggestion/: invalid-city-address.json  invalid-email-address.json  invalid-missing-address.json  invalid-name-address.json  invalid-street-address.json  invalid-suburb-address.json  valid-myaddress.json  valid-not-myaddress.json
src/main/resources/data/contactdetails/: invalid-contact-details.json  invalid-email.json  invalid-first-name.json  invalid-last-name.json  invalid-phone-number.json  valid-company.json  valid-no-company.json
src/main/resources/data/getparceladdressresponse/: 14 iwi.json
src/main/resources/data/getparcelcollectionresponse/: 5045629.json
src/main/resources/data/getpostshoplocationsresponse/: auck.json  auckland.json  christchurch.json  highbrook-easttamaki.json  wellington.json
src/main/resources/data/getpostshopsuggestionsresponse/: auck.json
src/main/resources/data/paymentdetails/: card-no-name.json  invalid-billing-address.json  invalid-billing-city.json  invalid-billing-country.json  invalid-billing-first-name.json  invalid-billing-last-name.json  invalid-billing-postcode.json  invalid-billing-suburb.json  invalid-card-expiry.json  invalid-card-number.json  invalid-card-security.json  only-credit-card-details.json  payment-missing-details.json  valid-card-declined.json  valid-card-timeout.json  valid-details.json  valid-no-company.json
src/main/resources/data/postshoplocationdetails/: 2013.json
src/main/resources/data/query/: -dunedin1.json  @auckland.json  auckland.json  auckland1.json  highbrook-easttamaki.json  w_ellington.json  wellington.json
src/main/resources/data/storelocationresult/: 12.json  auckland.json  christchurch.json  dunedin.json  greytown postshop.json  point england- auckland.json  wa.json  waitangirua laundromat.json  wellington.json
src/main/resources/data/storelocationsuggestion/: 100 queen st.json  1010.json  onehunga.json  otorohanga.json  wellington.json
src/main/resources/features/: address-search-errors.feature  address-search-map.feature  address-search.feature  homepage.feature  navigate-to-suggest-address.feature  parcel-for-you-authorised-leave.feature  parcel-for-you-collection-point.feature  parcel-for-you-contact-details.feature  parcel-for-you-new-delivery-address.feature  parcel-for-you-original-delivery-address.feature  parcel-for-you-redeliver-collection-point.feature  parcel-for-you-redeliver-date-time.feature  parcel-for-you-redeliver-different-address.feature  parcel-for-you-redeliver-same-address-payment.feature  parcel-for-you-redeliver-same-address-summary.feature  parcel-for-you-redelivery-options.feature  parcel-for-you-summary-without-atl.feature  parcel-for-you.feature  store-locator-clear-search.feature  store-locator-map-interaction-result-list.feature  store-locator-quick-search.feature  store-locator-search-map.feature  store-locator-search.feature  suggest-address-submitted.feature  suggest-address.feature
src/main/resources/features/apis/: parcel-address-v1.feature  parcel-collection-v1.feature  postshop-locations-v1.feature  postshop-locations-v2.feature
src/main/resources/jquery/: jquerify.js
(+54 files in other folders)
